<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Weather</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <!-- Data added dynamically -->
            </div>
            <button id="change-location">Change Location</button>
        </div>
        <div class="card cl-popup">
            <input type="text" id="loc-input" placeholder="Enter City Name">
            <div class="btns">
                <button id="cancel">Cancel</button>
                <button id="getWeather">Save Changes</button>
            </div>
        </div>
    </div>
    <script src="./js/storage.js"></script>
    <script src="./js/weather.js"></script>
    <script src="./js/ui.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
